# Dungeon Crawl Stone Soup 0.16-a0-3880-g9314259 macro file
# WARNING: This file is entirely auto-generated.

# Key Mappings:
K1:'
A:zs

K1:-
A:G>

K1:/
A:za\{32}

K1:4
A:af.

K1::
A:L

K1:;
A:i

K1:I
A:U

K1:R
A:af.

K1:U
A:Y

K1:Y
A:<

K1:;
A:i

K1:i
A:u


K1:u
A:y

K2:'
A:zs

K2:-
A:G>

K2:/
A:za\{32}

K2:4
A:af.

K2::
A:L

K2:;
A:i

K2:u
A:y

# Command Macros:
M:'
A:f.

M:/
A:za.

M:4
A:aa

M:9
A:I

M::
A:L

M:I
A:U

M:U
A:Y

M:i
A:u

M:m
A:b

M:q
A:af.

M:u
A:y

M:z
A:z*

M:1
A:wx

M:2
A:wy

M:3
A:wz

M:n
A:b

K1:n
A:b

K2:n
A:b

M:m
A:n

K1:m
A:n

K2:m
A:n

M:M
A:N

K1:M
A:N

K2:M
A:N

M:N
A:B

K1:N
A:B

K2:N
A:B

M:;
A:i

M::
A:m

M:8
A:M
