# Dungeon Crawl Stone Soup 0.16-a0-3880-g9314259 macro file
# WARNING: This file is entirely auto-generated.

# Key Mappings:
K1:'
A:zs

K1:,
A:n

K1:-
A:G>

K1:/
A:za\{32}

K1:4
A:af.

K1:8
A:M

K1::
A:L

K1:;
A:l

K1:<
A:N

K1:H
A:m

K1:I
A:U

K1:J
A:H

K1:K
A:J

K1:L
A:K

K1:M
A:B

K1:N
A:<

K1:R
A:af.

K1:U
A:Y

K1:Y
A:<

K1:h
A:i

K1:i
A:u

K1:j
A:h

K1:k
A:j

K1:l
A:k

K1:m
A:b

K1:n
A:b

K1:u
A:y

K2:'
A:zs

K2:,
A:n

K2:-
A:G>

K2:/
A:za\{32}

K2:4
A:af.

K2:8
A:M

K2::
A:L

K2:;
A:l

K2:<
A:N

K2:H
A:m

K2:I
A:U

K2:J
A:H

K2:K
A:J

K2:L
A:K

K2:M
A:B

K2:N
A:<

K2:R
A:af.

K2:U
A:Y

K2:Y
A:<

K2:h
A:i

K2:i
A:u

K2:j
A:h

K2:k
A:j

K2:l
A:k

K2:m
A:b

K2:n
A:b

K2:u
A:y

# Command Macros:
M:'
A:f.

M:,
A:n

M:/
A:za.

M:4
A:aa

M:8
A:M

M:9
A:I

M::
A:L

M:;
A:l

M:<
A:N

M:H
A:m

M:I
A:U

M:J
A:H

M:K
A:J

M:L
A:K

M:M
A:B

M:N
A:<

M:U
A:Y

M:h
A:i

M:i
A:u

M:j
A:h

M:k
A:j

M:l
A:k

M:m
A:b

M:n
A:\{6}

M:q
A:af.

M:u
A:y

M:z
A:z*

M:1
A:wx

M:2
A:wy

M:3
A:wz

